<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <section>
      <h1>Tic Tac Toe</h1>
      <p id="status">X's turn</p>
      <div id="gameBoard">
        <div class="cell" id="0">X</div>
        <div class="cell" id="1">O</div>
        <div class="cell" id="2">2</div>
        <div class="cell" id="3">3</div>
        <div class="cell" id="4">4</div>
        <div class="cell" id="5">5</div>
        <div class="cell" id="6">6</div>
        <div class="cell" id="7">7</div>
        <div class="cell" id="8">8</div>
      </div>
      <button id="reset-btn">Play again</button>
    </section>

    <script src="app.js"></script>
  </body>
</html>
